# Redis
REDIS_URL=redis://redis:6379/0

# IP Range to scan
NETWORK_TO_SCAN=172.65.0.0/12

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=mcdata
POSTGRES_USER=mcscanner
POSTGRES_PASSWORD=mcscannerpass
